protobuf/phone/phone.proto

syntax = "proto3";
package phone;

import "google/protobuf/timestamp.proto";
import "protobuf/make/make.proto";
import "protobuf/os/os.proto";

option go_package = "github.com/rickypai/web-template/api/protobuf/phone";

message Phone {
  int64 id = 1;

  string name = 2;

  make.Make make = 3;

  os.OS os = 4;

  // TODO: automatically handle timestamps
  // TODO: CLI should print warning asking to make auto-handling behavior explicit
  google.protobuf.Timestamp created_at = 9000;

  google.protobuf.Timestamp modified_at = 9001;
}

message PhoneRecord {
  int64 id = 1;

  string name = 2;

  int64 make_id = 3;

  int64 os_id = 4;

  google.protobuf.Timestamp created_at = 9000;

  google.protobuf.Timestamp modified_at = 9001;
}

message PhoneCreateRequest {
  // same field number to ensure wire-compatbility
  string name = 2;

  int64 make_id = 3;

  int64 os_id = 4;
}
