protobuf/phone/phone.proto

syntax = "proto3";
package phone;

import "google/protobuf/timestamp.proto";
import "protobuf/manufacturer/manufacturer.proto";
import "protobuf/operating_system/operating_system.proto";

option go_package = "github.com/rickypai/web-template/api/protobuf/phone";

message Phone {
  int64 id = 1;

  string name = 2;

  manufacturer.Manufacturer manufacturer = 3;

  operating_system.OperatingSystem operating_system = 4;

  // TODO: automatically handle timestamps
  // TODO: CLI should print warning asking to manufacturer auto-handling behavior explicit
  google.protobuf.Timestamp created_at = 9000;

  google.protobuf.Timestamp modified_at = 9001;
}

message PhoneRecord {
  int64 id = 1;

  string name = 2;

  int64 manufacturer_id = 3;

  int64 operating_system_id = 4;

  google.protobuf.Timestamp created_at = 9000;

  google.protobuf.Timestamp modified_at = 9001;
}

message PhoneCreateRequest {
  // same field number to ensure wire-compatbility
  string name = 2;

  int64 manufacturer_id = 3;

  int64 operating_system_id = 4;
}
