protobuf/phone/phone_service.proto

syntax = "proto3";
package phone;

import "protobuf/phone/phone.proto";

option go_package = "github.com/rickypai/web-template/api/protobuf/phone";

service PhoneService {
  rpc GetOneByID(GetOneByIDRequest) returns (GetOneByIDResponse) {}
  rpc ListByCursor(ListByCursorRequest) returns (ListByCursorResponse) {}
}

message GetOneByIDRequest {
  int64 id = 1;
}

message GetOneByIDResponse {
  phone.Phone result = 1;
}

message ListByCursorRequest {
  int64 cursor = 1;

  int64 count = 2; // defaults to 20
}

message ListByCursorResponse {
  repeated phone.Phone results = 1;

  int64 cursor = 2;
}
